apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: python-app
type: Opaque
data:
  mysql-root-password: YWRtaW4=       # base64 encoded "admin"
                                    # echo -n 'admin' | base64
